/* .img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;

}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
clip-path: circle(150% to 0 50%);
transition: 2s;
transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: black;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

}

@media (max-width: 820px){
    .img-slider{
        width: 600px;
        height: 375px;
    } 

    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}


@media (max-width: 620px){
    .img-slider{
        width: 400px;
        height: 250px;
    } 

    .img-slider .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}



@media (max-width: 420px){
    .img-slider{
        width: 320px;
        height: 200px;
    } 

    .img-slider .navigation{
        bottom: 10px;
    }

    /* .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    } */
/* } */

.swiper {
    width: 100%;
    height: 100%;
}
  
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.img-div{
    width: 100%;
    height: 400px;
    filter: brightness(80%);
}

.home-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-prev{
    display: none;
}

.swiper-button-next{
    display: none;
}

.cardRow{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
